<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <script>
            id = prompt("input your id");
            if(id=="mesikkera") {
                password = prompt("input your passwd");
                if(password === '111111') {
                    alert("Authenticated User");
                } else {
                    alert("Blocked User");
                }
            } else {
                alert("Blocked User");
            }
        </script>
    </body>
</html>